.cf-posts-wrap{
}
.cf-filter-content{
	display: flex;
	flex-wrap: nowrap;
	gap: 30px;
	padding-bottom: 35px;
	margin-bottom: 35px;
	justify-content: space-between;
	border-bottom: 2px solid rgba(202, 157, 64, 1);
	overflow: hidden;
}
.cf-filter-content select{
    max-width: 300px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: none; 
    border-radius: 20px;
    font-size: 17px;
	font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
	-webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
}
.cf-filter-content select:focus {
  outline: none;

}
.cf-filter-content .companysearch{
    width: 595px;
    font-size: 17px;
}
.cf-filter-content .companysearch input{
	font-size: 17px;
}
.cf-filter-content .companysearch input {
  padding: 10px 30px; 
  width: 100%; 
  border: none; 
    border-radius: 20px;
    font-size: 17px;
	font-weight: 400;
    height: 50px; 
	color: #333;
	background-color: #f8f8f8; 
	outline: none; 
  box-sizing: border-box;
box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.cf-filter-content .companysearch input:hover {
  border-color: #bbb; 
}
.cf-filter-content .companysearch input:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}



.alphabetical-sorting{
    display: flex;
    flex-wrap: nowrap;
    gap: 6px;
}
.alphabetical-sorting .sort-letter{
padding: 5px;
    width: 100%;
    background: #f122220f;
    color: #0a0a0a;
    text-shadow: none !important;
    box-shadow: none !important;
    transition: 0.3s;
    border: 1px solid #b5b5b5;
	    font-size: 16px;
}
.alphabetical-sorting .sort-letter:hover, .alphabetical-sorting .sort-letter:focus{
	background: #ca9d40;
	text-shadow: none !important;
	box-shadow: none !important;
	outline: none !important;
}

#cf-post-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 25px;
}
#cf-post-container .cf-image{
	width: 100%;
	padding: 0.5em 1em;
	border-radius: 12px;
	background: #fff;
box-shadow: 0 4px 6px 2px rgba(0,0,0,0.1), 0 -3px 6px 2px rgba(0,0,0,0.06);
	text-align: center;
	    line-height: 0;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
#cf-post-container .cf-image a{
	height: 100%;
	display: block;
}
#cf-post-container .cf-image img{
	width: 150px;
	height: 70px;
	object-fit: contain;
}
#cf-post-container .cf-image h3{
    font-size: 20px;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

#cf-load-more{
	position:relative;
margin-top: 50px !important;
    width: 220px;
    height: 52px;
    margin: 0 auto;
    text-align: center;
    line-height: 47px;
    background: transparent;
    color: #ffffff;
    opacity: 0.7;
    font-weight: 300 !important;
    border: 1px solid #ffffff;
    border-radius: 20px;
    letter-spacing: 1px;
    cursor: pointer;
	transition: 0.3s;
}
#cf-load-more:hover {
    background: #ffffff;
    color: #000000;
    opacity: 0.7;
}

.spinner {
    position: absolute;
    border: 2px solid rgba(0, 0, 0, 0.1);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
    right: 26px;
    top: 14px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media only screen and (max-width: 1199px) {
	#cf-post-container{
		column-gap: 60px;
	}
}

@media only screen and (max-width: 991px) {
	#cf-post-container{
		column-gap: 30px;
	}
}


@media only screen and (max-width: 600px) {
	#cf-post-container{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 480px) {
	#cf-post-container{
		grid-template-columns: repeat(1, 1fr);
	}
	.cf-filter-content {
		flex-wrap: wrap;
	}
	.cf-filter-content {
		gap: 14px;
	}
	.cf-filter-content select {
		max-width: 100%;
	}
}